{
  "name": "weiweibo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xu Zhuo, Yuming Gao, Hantang Shen",
  "license": "UNLICENSED"
}
